[settings]
# If set to true - isort will combine as imports on the same line within for
# import statements. By default isort forces all as imports to display on their
# own lines.
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
multi_line_output = 5
