language: python
#sudo: false
install:
  - pip install -r requirements.txt
  - pip install cookiecutter
  - wget https://toolbelt.heroku.com/install-ubuntu.sh
  - chmod +x install-ubuntu.sh
  - sudo ./install-ubuntu.sh
script:
  - py.test

notifications:
  email:
    on_success: change
    on_failure: always

after_success:
    - ./deploy_by_travis.sh

